停云    

[说明]
这首诗共四章，约作于晋安帝元兴三年（404）春，当时诗人四十岁，闲居于家乡浔阳柴桑（今江西九江）。“停云”，凝聚不散的云。本诗和下面的《时运》、《荣木》都是模仿《诗经》的形式，从首句中摘取二字为题，题目与诗的内容无关。这首诗的内容，就是序中所说“思亲友也”。诗中运用比兴的手法和复沓的章法，通过对自然环境的烘托描写，和不能与好友饮酒畅谈的感慨，充分抒发了诗人对好友的深切思念之情。同时，诗中“八表同昏”、“平路伊阻”、“平陆成江”等诗句，则暗寓着诗人关怀世难的忧心。   

《停云》，思亲友也。

罇湛新醪(1)，园列初荣(2)，愿言不从(3)，叹息弥襟(4)。霭霭停云，濛濛时雨(5)。八表同昏，平路伊阻(6)。静寄东轩，春醒独抚(7)。良朋悠邈，搔首延伫(8)。停云霭霭，时雨濛濛。八表同昏，平陆成江(9)。有酒有酒，闲饮东窗。愿言怀人，舟车靡从(10)。东园之树，枝条载荣(11)。竞用新好，以抬余情(12)。人亦有言：日月于征(13)。安得促席，说彼平生(14)。翩翩飞鸟，息我庭柯(15)。敛翩闲止，好声相和(16)。岂无他人，念子实多(17)。愿言不获，抱恨如何(18)！

[注释]
(1)罇（zūn尊）：同“樽”，酒杯。湛（zhàn站）：沉，澄清。醪（láo劳）：汁滓混合的酒，即浊酒，今称甜酒或醒糟。(2)列：排列。初荣：新开的花。(3)愿：思念。言：语助词，无意义。从：顺。不从：不顺心，不如愿。(4)弥（mí迷）：满。襟：指胸怀。(5)霭霭（āi矮）：云密集貌。濛濛：微雨绵绵的样子。时雨：季节雨。这里指春雨。(6)八表：八方以外极远的地方。泛指天地之间。伊：语助词。阻：阻塞不通。(7)寄：居处（chū），托身。轩：有窗槛的长廊或小室。抚：持。(8)悠邈：遥远。搔首：用手搔头，形容等待良朋的焦急情状。延仁（zhù注）：长时间地站立等待。(9)平陆：平地。(10)靡（mǐ米）：无，不能。(11)载：始。荣：茂盛。(12)新好：新的美好景色，指春树。这两句说，东园的春树竞相以新的美好景色，来招引我的爱怜之情。(13)于：语助词。征：行，这里指时光流逝。(14)促席：彼此坐得很近。促：迫近。席：坐席。平生：平时，这里指平生的志趣、素志。(15)翩翩：形容飞鸟轻快飞舞的样子。柯：树枝。(16)翮（hé核）：鸟的翅膀。敛翩：收敛翅膀。止：停留。相和：互相唱和。(17)子：您，古代男子的尊称，这里指朋友。(18)如何：意为无可奈何。

[译文]
《停云》这首诗，是为思念亲友而作。酒樽里盛满了澄清的新酒，家园内排列着初绽的鲜花，思念亲友而不得相会、叹息无奈，忧愁充满我的胸怀。阴云密密布空中，春雨绵绵意迷濛。举目四顾昏沉色，路途阻断水纵横。东轩寂寞独自坐，春酒一杯还自奉。良朋好友在远方，翘首久候心落空。空中阴云聚不散，春雨迷濛似云烟。举目四顾昏沉色，水阻途断客不前。幸赖家中有新酒，自饮东窗聊慰闲。思念好友在远方，舟车不通难相见。东园之内树成行，枝繁叶茂花纷芳。春树春花展新姿，使我神情顿清朗。平时常听人们言，日月如梭走时光。安得好友促膝谈，共诉平生情意长。鸟儿轻轻展翅飞，落我庭前树梢头。收敛翅膀悠闲态，呜声婉转相唱酬。世上岂无他人伴，与君情意实难丢。思念良朋不得见，无可奈何恨悠悠。
